razorpay_test_key_id = "rzp_test_F2p4O1VXg9C69h"
razorpay_test_key_secret = "IxQ7iobDmQ9J5P6DWgzWC4y5"

razorpay_live_key_id = "rzp_live_u6OocE8SHTtjSb"
razorpay_live_key_secret = "I07lh6njzjJR38jBHXPO09DF"
